<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingTop="32dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/kittyImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="128dp"
        android:alpha="0.4"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/waving_hand"
        tools:ignore="ImageContrastCheck" />


    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/hello"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/whoToGreetTextField"
        android:layout_width="245dp"
        android:layout_height="56dp"
        android:autofillHints="name"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:maxLength="34"
        android:hint="@string/world"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helloText"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/helloOutputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Hello, Kjetil!" />

    <RadioGroup
        android:id="@+id/animals_radio_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/animals_radio_button_option_hand"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whoToGreetTextField">

        <RadioButton
            android:id="@+id/animals_radio_button_option_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hand_button_text"
            android:textSize="32sp"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/animals_radio_button_option_kitten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kitten_button_text"
            android:textSize="32sp"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/animals_radio_button_option_octopus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/octopus_button_text"
            android:textSize="32sp"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/animals_radio_button_option_elephant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/elephant_button_text"
            android:textSize="32sp"
            tools:ignore="TextContrastCheck" />
    </RadioGroup>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/wave_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/wave_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animals_radio_button_group"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/helloButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_button_text"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wave_switch" />


</androidx.constraintlayout.widget.ConstraintLayout>